{
  "name": "IAM Dynasam",
  "short_name": "My App",
  "description": "What it does!",
  "start_url": "/?",
  "icons": [
    {
      "src": "icons/favcion.png",
      "sizes": "144x144"
    }
  ],
  "shortcuts": [
    {
      "name": "Shortcut",
      "short_name": "Shortcut",
      "description": "Do something",
      "url": "/?foo=1",
      "icons": [
        {
          "src": "icons/shortcut.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
